server.port=9095
spring.datasource.url=jdbc:mysql://localhost:3306/mybank
spring.datasource.username=root
spring.datasource.password=root
server.servlet.context-path=/myBank
server.error.include-stacktrace=never
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references= true
